{
  "name": "okayulogger",
  "version": "1.4.0",
  "description": "A simple console logger for OkayuCDN",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/okayuLogger.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "console",
    "log",
    "warn",
    "error"
  ],
  "author": "okawaffles",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
